# springcloudalibaba

./: pom.xml
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/cpdlm/springcloudalibaba/order/: OrderApplication.java
order-nacos/src/main/java/com/cpdlm/springcloudalibaba/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order/src/main/java/com/cpdlm/springcloudalibaba/order/: OrderApplication.java
order/src/main/java/com/cpdlm/springcloudalibaba/order/controller/: OrderController.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/cpdlm/springcloudalibaba/stock/: StockApplication.java
stock-nacos/src/main/java/com/cpdlm/springcloudalibaba/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/cpdlm/springcloudalibaba/stock/: StockApplication.java
stock/src/main/java/com/cpdlm/springcloudalibaba/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
